<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

  <script>
    $(function(){

    
        $("#MyAcordion").accordion();

    });
  </script>

  <style>
    #MyAcordion{font-size: 20px; width: 100%;}
    #MyAcordion{background-color: aquamarine;}
  </style>

</head>
<body>
    <div id="MyAcordion">
        <h3>tab 1</h3>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cupiditate consequatur dolorum nostrum eius quo. Maiores, id repellendus consequatur vel, 
            voluptate aliquam mollitia beatae non perferendis sit doloremque vitae cupiditate labore.</p>
        </div>
    <h3>Tab 2</h3>
    <div>
        <p>paragraph 2:Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cupiditate consequatur dolorum nostrum eius quo. Maiores, id repellendus consequatur vel, 
            voluptate aliquam mollitia beatae non perferendis sit doloremque vitae cupiditate labore.</p>
    </div>
    <h3>Tab 3</h3>
    <div>
       <img src="https://i.pinimg.com/550x/94/fb/9e/94fb9e94f0db7e3d429df2d9c64527d2.jpg" height="300px" width="300px">
    </div>
    <h3>
        Tab 4
    </h3>
    <div>
        <p>paragraph 4</p>
    </div>
    </div>
</body>
</html>